{
  "name": "file_concat",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mime-type": "^5.0.2"
  },
  "scripts": {
    "test": "bun run src/main.ts -i ./test/ -o ./output/pack.bin -key 123",
    "read_test": "bun run src/test/test_read.ts"
  }
}